<HTML>
<HEAD>
<TITLE>Litfinternet</TITLE>
</HEAD>
<BODY bgcolor=#9999FF text=#000000>
<P ALIGN=CENTER><IMG WEIGHT=24% HEIGHT=24% SRC="logo.gif"></P>
<H2 ALIGN=CENTER><I><FONT FACE="Stencil" COLOR="#FF1910">LITFIBA</FONT>: <FONT FACE="Stencil" COLOR="#FF1910">L</FONT> (prefisso telex) <FONT FACE="Stencil" COLOR="#FF1910">IT</FONT>alia <FONT FACE="Stencil" COLOR="#FF1910">FI</FONT>renze via <FONT FACE="Stencil" COLOR="#FF1910">BA</FONT>rdi</I></H2>
<H2 ALIGN=CENTER>By <A HREF="mailto:tirix2@tin.it">Shark</A> - UIN ICQ: 10285216</H2>
<HR><BR>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN=CENTER><FONT SIZE="+1"><A HREF="album/album.htm" TARGET="Tutto">Sezione Album</A></FONT></TH>
<TH ALIGN=CENTER><FONT SIZE="+1"><A HREF="curiosi.html" TARGET="Tutto">Curiosità Estreme</A></FONT></TH>
<TH ALIGN=CENTER><FONT SIZE="+1"><A HREF="hitlist.html" TARGET="Tutto">Sezione Classifiche</A></FONT></TH>
<TH ALIGN=CENTER><FONT SIZE="+1"><A HREF="Video.html" TARGET="Tutto">Sezione Videoclip</A></FONT></TH>
</TR>
<TR>
<TH ALIGN=CENTER><FONT SIZE="+1"><A HREF="compil.html" TARGET="Tutto">Sezione Compilation</A></FONT></TH>
<TH ALIGN=CENTER><A HREF="foto/sez/foto.htm" TARGET="Tutto"><FONT SIZE="+1">Sezione Foto</A></FONT></TH>
<TH ALIGN=CENTER><FONT SIZE="+1"><A HREF="link.html" TARGET="Tutto">Sezione Links</A></FONT></TH>
<TH ALIGN=CENTER><A HREF="concerti/concerti2.htm" TARGET="Tutto"><FONT SIZE="+1">Sezione Concerti</FONT></A></TH>
</TR>
<TR>
<TH ALIGN=CENTER><A HREF="down/down.htm" TARGET="Tutto"><FONT SIZE="+1">Sezione Downloads</A></FONT><IMG SRC="New.jpg" HSPACE=10></TH>
<TH ALIGN=CENTER><FONT SIZE="+1"><a href="http://www3.bravenet.com/forum/show.asp?userid=ir137601" TARGET="Tutto">LITForum</A></FONT></TH>
<TH ALIGN=CENTER><A HREF="ml.htm" TARGET="Tutto"><FONT SIZE="+1">Mailing List</A></FONT></TH>
<TH ALIGN=CENTER><A HREF="credits/credits.htm" TARGET="Tutto"><FONT SIZE="+1">Sezione Credits</A></FONT></TH>
</TR>
</TABLE><BR>
<HR><BR>

<P ALIGN=CENTER><FONT SIZE="+2" COLOR="#66FF33"><STRONG>Latest NEWS</STRONG></FONT>
<BR><BR><BR>
</CENTER>

<TABLE CELLSPACING="2">
<TR>
    <TH BGCOLOR="#66FF33"><NOBR> 8 / 10<BR>2000</NOBR></TH>
    <TD><B>Manca poco ormai...</B><IMG SRC="New.jpg" HSPACE=10></TD>
</TR>
<TR>
    <TD></TD> 
    <TD>Nella Sezione Downloads si affacciano due spezzoni tratti dagli albori dell'Elettro Tour; io lo trovo mitici, quindi vi consiglio di correre ad ascoltarli: poi ditemi se non vi viene voglia di riscaldare fin d'ora le linee telefoniche in attesa del live!!!</TD>
</TR>
</TABLE>
<BR><HR><BR>

<TABLE CELLSPACING="2">
<TR>
    <TH BGCOLOR="#66FF33"><NOBR> 8 / 10<BR>2000</NOBR></TH>
    <TD><B>...el bandido Litfiba!!</B></TD>
</TR>
<TR>
    <TD></TD> 
    <TD>Qualke novità nella Sezione Downloads... roba ancora più feticista di prima! :)<BR>..e siamo sempre di più in attesa del live dell'ElettroMacumba Tour!!!</TD>
</TR>
</TABLE>
<BR><HR><BR>

<TABLE CELLSPACING="2">
<TR>
    <TH BGCOLOR="#66FF33"><NOBR> 20 / 09<BR>2000</NOBR></TH>
    <TD><B>Semplicemente Neeeews!</B></TD>
</TR>
<TR>
    <TD></TD> 
    <TD>Oltre ad un piccolo restyling della barra laterale, si affacciano su questo sito 3 nuove Sezioni.<BR><BR><U>Sezione Downloads:</U> da qui sarà possibile scaricare molti tipi di file: per cominciare troviamo una raccolta di sfondi (per i quali si ringrazia Alex65) e ben 5 file da ascoltare! Alcune sono simpaticissime curiosità da ascoltare, che occupano non più di 30kb; al momento una sola è una canzone completa, ed è una vera chicca: ci tengo a precisare che questa canzone (così come le altre curiosità) non proviene da nessun album studio o live, bensì è stata videoregistrata dal Night Express del 1996, quindi potreste averla benissimo tutti nelle vostre case: si tratta della versione acustica di Pierrot e La Luna, ed è veramente eccezionale!! Scaricate e fatemi sapere!<BR>
<U>Mailing List:</U> vengo finalmente incontro alla richiesta di Virugs, che molto, troppo tempo fa mi chiese di rendere accessibile l'iscrizione alla ML Ghigo Re Nel Silenzio anche dal mio sito.
<BR><U>Sezione Credits:</U> in questa Sezione trovano posto tutti i nomi di coloro che mi hanno aiutato, in un modo o nell'altro, a far crescere questo sito :).
<BR><BR>Anche la <U>Sezione Links</U> è stata rimpolpata con un sacco di links.</TD>
</TR>
</TABLE>
<BR><HR><BR>

<CENTER><A HREF="Oldnew.htm">Leggi le vecchie News</A></CENTER>

<BR><HR><BR>

<ADDRESS>
WebMaster: Shark<BR>
Ultimo aggiornamento: 08/09/2000<BR>
Ottimizzato in 1024x768<BR>
Email me! <A HREF="mailto:tirix2@tin.it">tirix2@tin.it</A>, 
per critiche, suggerimenti e quanto volete!<BR>
UIN ICQ: 10285216
</ADDRESS>
</BODY>
</HTML>



